<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Chen-itDiary">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2025/09/10/jvm/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="JVMJVM、JRE、JDK关系 JVM屏蔽了底层操作系统的差异，实现了“**一次编译，到处运行**” 程序计数器定义 作用，记住下一条jvm指令（字节码文件）的执行地址 特点 是线程私有的（每个线程都有自己的程序计数器） 不会存在内存泄漏的问题    虚拟机栈定义Java Virtual Machine Stacks（java虚拟机栈）  每个线程运行所需要的内存，被称之为虚拟机栈 每个栈可由多">
<meta property="og:type" content="article">
<meta property="og:title" content="JVM学习笔记">
<meta property="og:url" content="http://example.com/2025/09/10/JVM/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="JVMJVM、JRE、JDK关系 JVM屏蔽了底层操作系统的差异，实现了“**一次编译，到处运行**” 程序计数器定义 作用，记住下一条jvm指令（字节码文件）的执行地址 特点 是线程私有的（每个线程都有自己的程序计数器） 不会存在内存泄漏的问题    虚拟机栈定义Java Virtual Machine Stacks（java虚拟机栈）  每个线程运行所需要的内存，被称之为虚拟机栈 每个栈可由多">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/59.png">
<meta property="og:image" content="d:/blogs/source/images/60.png">
<meta property="og:image" content="d:/blogs/source/images/61.png">
<meta property="og:image" content="d:/blogs/source/images/62.png">
<meta property="og:image" content="d:/blogs/source/images/64.png">
<meta property="og:image" content="d:/blogs/source/images/65.png">
<meta property="og:image" content="d:/blogs/source/images/66.png">
<meta property="og:image" content="d:/blogs/source/images/67.png">
<meta property="og:image" content="d:/blogs/source/images/68-1757494306300-3.png">
<meta property="og:image" content="d:/blogs/source/images/69.png">
<meta property="og:image" content="http://example.com/images/70.png">
<meta property="og:image" content="http://example.com/images/71.png">
<meta property="og:image" content="http://example.com/images/image-20250911171845069.png">
<meta property="og:image" content="http://example.com/images/image-20250911171919019.png">
<meta property="og:image" content="http://example.com/images/image-20250911171932294.png">
<meta property="og:image" content="http://example.com/images/image-20250911171946902.png">
<meta property="og:image" content="http://example.com/images/image-20250916155527855.png">
<meta property="og:image" content="http://example.com/images/image-20250916155922925.png">
<meta property="og:image" content="http://example.com/images/image-20250916162345979.png">
<meta property="og:image" content="http://example.com/images/image-20250918152252273.png">
<meta property="og:image" content="http://example.com/images/image-20250918151645544.png">
<meta property="og:image" content="http://example.com/images/image-20250918152122550.png">
<meta property="og:image" content="http://example.com/images/image-20250918153431427.png">
<meta property="og:image" content="http://example.com/images/image-20250918154500940.png">
<meta property="og:image" content="http://example.com/images/image-20250918163810854.png">
<meta property="og:image" content="http://example.com/images/image-20250918165813596.png">
<meta property="og:image" content="http://example.com/images/image-20250919094419382.png">
<meta property="og:image" content="http://example.com/images/image-20250919095226593.png">
<meta property="article:published_time" content="2025-09-10T14:57:22.709Z">
<meta property="article:modified_time" content="2025-09-19T06:02:16.393Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/59.png">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            JVM学习笔记 | Chen-itDiary
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"en"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"小陈博客日记","subtitle":{"text":["Effortlessness is a myth~"],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.8.2","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Github":{"path":"https://github.com/","icon":"fa-brands fa-square-github"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":null},"article_date_format":"YYYY-MM-DD","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Chen-itDiary
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   target="_blank" rel="noopener" href="https://github.com/"
                                        >
                                    <i class="fa-brands fa-square-github fa-fw"></i>
                                    GITHUB
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           target="_blank" rel="noopener" href="https://github.com/"
                        >
                            <span>
                                GITHUB
                            </span>
                            
                                <i class="fa-brands fa-square-github fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">9</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">JVM学习笔记</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/images/redefine-avatar.svg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">Chen-itDiary</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv2</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2025-09-10 22:57:22</span>
        <span class="mobile">2025-09-10 22:57:22</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-09-19 14:02:16</span>
            <span class="mobile">2025-09-19 14:02:16</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<h2 id="JVM"><a href="#JVM" class="headerlink" title="JVM"></a>JVM</h2><h3 id="JVM、JRE、JDK关系"><a href="#JVM、JRE、JDK关系" class="headerlink" title="JVM、JRE、JDK关系"></a>JVM、JRE、JDK关系</h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/59.png"
                      alt="59"
                ></p>
<p>JVM屏蔽了底层操作系统的差异，实现了“**<u>一次编译，到处运行</u>**”</p>
<h2 id="程序计数器"><a href="#程序计数器" class="headerlink" title="程序计数器"></a>程序计数器</h2><h3 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h3><ul>
<li>作用，记住下一条jvm指令（字节码文件）的执行地址</li>
<li>特点<ul>
<li>是线程私有的（每个线程都有自己的程序计数器）</li>
<li>不会存在内存泄漏的问题</li>
</ul>
</li>
</ul>
<h2 id="虚拟机栈"><a href="#虚拟机栈" class="headerlink" title="虚拟机栈"></a>虚拟机栈</h2><h3 id="定义-1"><a href="#定义-1" class="headerlink" title="定义"></a>定义</h3><p>Java Virtual Machine Stacks（java虚拟机栈）</p>
<ul>
<li>每个线程运行所需要的内存，被称之为虚拟机栈</li>
<li>每个栈可由多个栈帧（Frame）组成，对应着每个方法调用时所占用的内存</li>
<li>每个线程只能有一个活动栈帧，对应着当前正在执行的方法</li>
</ul>
<h3 id="栈内存溢出"><a href="#栈内存溢出" class="headerlink" title="栈内存溢出"></a>栈内存溢出</h3><ul>
<li>栈帧过多导致栈内存溢出</li>
<li>栈帧过大导致栈内存溢出</li>
</ul>
<h3 id="线程运行诊断"><a href="#线程运行诊断" class="headerlink" title="线程运行诊断"></a>线程运行诊断</h3><p>案例1：cpu占用过多</p>
<p>定位</p>
<ul>
<li>用top命令定位哪儿个进程对cpu的占用过高</li>
<li>ps H -eo pid,tid,%cpu | grep 进程id（用ps命令进一步定位哪儿个线程引起的cpu占用过高）</li>
<li>jstack 进程id<ul>
<li>可以根据线程id找到有问题的线程，进一步定位到问题代码的源码行号</li>
</ul>
</li>
</ul>
<p>案例2：程序运行很长时间没有结果</p>
<h2 id="本地方法栈"><a href="#本地方法栈" class="headerlink" title="本地方法栈"></a>本地方法栈</h2><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="D:/blogs/source/images/60.png"
                      alt="60" style="zoom: 50%;" 
                >

<p>本地方法非java实现，底层由c&#x2F;c++实现</p>
<p>调用本地方法有本地方法栈来管理其内存</p>
<h2 id="堆"><a href="#堆" class="headerlink" title="堆"></a>堆</h2><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="D:/blogs/source/images/61.png"
                      alt="61"
                ></p>
<h3 id="定义-2"><a href="#定义-2" class="headerlink" title="定义"></a>定义</h3><p>Heap堆</p>
<ul>
<li>通过new关键字，创建对象都会用到堆内存</li>
</ul>
<p>特点</p>
<ul>
<li>线程共享，堆中对象考虑线程安全</li>
<li>拥有垃圾回收机制</li>
</ul>
<h3 id="堆内存溢出"><a href="#堆内存溢出" class="headerlink" title="堆内存溢出"></a>堆内存溢出</h3><h3 id="堆内存诊断"><a href="#堆内存诊断" class="headerlink" title="堆内存诊断"></a>堆内存诊断</h3><p>1.jps</p>
<ul>
<li>查看当前系统中的java进程</li>
</ul>
<p>2.jmap</p>
<ul>
<li>查看堆内存占用 -heap 进程id</li>
</ul>
<p>3.jconsole</p>
<ul>
<li>图形界面，可以连续监测</li>
</ul>
<p>案例:</p>
<p>jvisualvm工具–可快照查看有多少类、内存的分布……</p>
<h2 id="方法区"><a href="#方法区" class="headerlink" title="方法区"></a>方法区</h2><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="D:/blogs/source/images/62.png"
                      alt="62"
                ></p>
<h3 id="组成"><a href="#组成" class="headerlink" title="组成"></a>组成</h3><p>![屏幕截图 2025-08-05 105908](D:&#x2F;blogs&#x2F;source&#x2F;images&#x2F;屏幕截图 2025-08-05 105908.png)</p>
<p>1.6版本方法区属于堆内存的一部分；1.8版本及以后使用本地操作系统内存</p>
<h3 id="方法区内存溢出"><a href="#方法区内存溢出" class="headerlink" title="方法区内存溢出"></a>方法区内存溢出</h3><p>1.8以前会导致永久代内存溢出</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="D:/blogs/source/images/64.png"
                      alt="64"
                ></p>
<p>1.8以后会导致元空间内存溢出</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="D:/blogs/source/images/65.png"
                      alt="c "
                ></p>
<h3 id="运行时常量池"><a href="#运行时常量池" class="headerlink" title="运行时常量池"></a>运行时常量池</h3><ul>
<li>常量池，就是一张表，虚拟机指令根据这张常量表去找到要执行的类名、方法名、参数类型、字面量等信息</li>
<li>运行时常量池，常量池是*.class文件中的，当该类被加载，它的常量池就会被放入运行时常量池，并把里面的符号地址变为真实地址</li>
</ul>
<h3 id="StringTable"><a href="#StringTable" class="headerlink" title="StringTable"></a>StringTable</h3><p>懒惰加载，遇到加载该字符串时才生成字符串对象并放入StringTable【结构：hashtable，无法扩容】</p>
<p> 特性：</p>
<ul>
<li>常量池中的字符串仅是符号，在第一次用到才变为对象</li>
<li>利用串池的机制，避免重复创建字符串对象</li>
<li>变量的字符串拼接原理是StringBuilder（1.8)—拼接后的字符串仅仅存在堆中</li>
<li>字符串常量拼接的原理是<strong>编译器优化</strong>–直接寻找StringTable中相同的字符串</li>
<li>可以使用intern方法，主动将串池中还没有的字符串对象放入串池</li>
</ul>
<h3 id="StringTable垃圾回收"><a href="#StringTable垃圾回收" class="headerlink" title="StringTable垃圾回收"></a>StringTable垃圾回收</h3><h3 id="StringTable性能调优"><a href="#StringTable性能调优" class="headerlink" title="StringTable性能调优"></a>StringTable性能调优</h3><ul>
<li>调整桶个数   -XX:StringTableSize&#x3D;桶个数</li>
<li>考虑将字符串对象是否入池</li>
</ul>
<h2 id="直接内存"><a href="#直接内存" class="headerlink" title="直接内存"></a>直接内存</h2><h3 id="定义-3"><a href="#定义-3" class="headerlink" title="定义"></a>定义</h3><p>Direct Memory</p>
<ul>
<li>常见于NIO操作时，用于数据缓冲区</li>
<li>分配回收成本较高，但读写性能高</li>
<li>不受JVM内存回收管理</li>
</ul>
<h3 id="回收方式（释放原理）"><a href="#回收方式（释放原理）" class="headerlink" title="回收方式（释放原理）"></a>回收方式（释放原理）</h3><p>通过Clean对象（虚引用）将DirectByteBuffer和回收内存任务<strong>关联</strong>，当DirectByteBuffer对象被垃圾回收后，直接触发Clean对象的clean()方法，利用Unsafe清除掉直接内存.</p>
<h2 id="垃圾回收"><a href="#垃圾回收" class="headerlink" title="垃圾回收"></a>垃圾回收</h2><h3 id="如何判断一个对象可以被回收"><a href="#如何判断一个对象可以被回收" class="headerlink" title="如何判断一个对象可以被回收"></a>如何判断一个对象可以被回收</h3><h3 id="引用计数法"><a href="#引用计数法" class="headerlink" title="引用计数法"></a>引用计数法</h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="D:/blogs/source/images/66.png"
                      alt="66"
                ></p>
<p>每被引用一次，计数+1，计数为0即表示可回收</p>
<h3 id="可达性分析算法"><a href="#可达性分析算法" class="headerlink" title="可达性分析算法"></a>可达性分析算法</h3><ul>
<li>Java虚拟机种的垃圾回收器通过可达性分析来探索所有存活的对象</li>
<li>扫描堆中的对象，看是否能够沿着GC Root对象为起点的引用链找到该对象，找不到，表示可以回收</li>
<li>哪儿些对象可以作为GC Root？</li>
</ul>
<h3 id="四种引用"><a href="#四种引用" class="headerlink" title="四种引用"></a>四种引用</h3><ol>
<li>强引用</li>
<li>软引用</li>
<li>弱引用</li>
<li>虚引用</li>
<li>终结器引用</li>
</ol>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="D:/blogs/source/images/67.png"
                      alt="67"
                ></p>
<p>对于A1被两个GC Root对象直接连接的，表示<strong>强引用</strong></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="D:/blogs/source/images/68-1757494306300-3.png"
                      alt="68"
                ></p>
<p>如果只有一个软引用连接A2，没有强引用，当垃圾回收后发现空间仍旧不够，则会继续回收A2对象、</p>
<p>如果只有一个弱引用连接A3，没有强引用，当垃圾回收时就会直接回收该对象</p>
<p><u>软弱引用可配合引用队列使用：当软弱引用不再被引用，可放入引用队列中，通过引用队列查询软弱引用位置并可用垃圾回收清除</u></p>
<p>虚引用、终结器引用<strong>必须配合引用队列</strong>使用</p>
<p>当虚引用引用的对象被垃圾回收时，虚引用就会放入引用队列，最后通过某线程定时查看引用队列并执行相对应Cleaner的方法清除掉直接内存</p>
<p>当A4对象重写了finallize()方法同时不再被强引用引用该对象时，虚拟机会创建一个终结器引用，引用该对象。当A4对象发生垃圾回收时，终结器引用被放入引用队列，最终仍旧由某一线程查询引用队列并发现终结器引用后，再根据终结器引用找到A4 对象并调用该方法的finallize()方法，在下一次垃圾回收时就可以回收掉该对象.（）</p>
<blockquote>
<p>[!CAUTION]</p>
<p><strong>补充</strong></p>
</blockquote>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="D:/blogs/source/images/69.png"
                      alt="69"
                ></p>
<h3 id="垃圾回收算法"><a href="#垃圾回收算法" class="headerlink" title="垃圾回收算法"></a>垃圾回收算法</h3><h4 id="标记清除法"><a href="#标记清除法" class="headerlink" title="标记清除法"></a>标记清除法</h4><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/70.png"
                      alt="70"
                ></p>
<p>优点：速度快</p>
<p>缺点：产生内存碎片—空间不连续</p>
<h4 id="标记整理法"><a href="#标记整理法" class="headerlink" title="标记整理法"></a>标记整理法</h4><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/71.png"
                      alt="71"
                ></p>
<p>优点：不会产生内存碎片</p>
<p>缺点：清除速度慢，涉及对象引用地址的移动</p>
<h4 id="复制法"><a href="#复制法" class="headerlink" title="复制法"></a>复制法</h4><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/image-20250911171845069.png"
                      alt="image-20250911171845069"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/image-20250911171919019.png"
                      alt="image-20250911171919019"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/image-20250911171932294.png"
                      alt="image-20250911171932294"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/image-20250911171946902.png"
                      alt="image-20250911171946902"
                ></p>
<p>优点：不产生内存碎片</p>
<p>缺点：使用双倍的内存空间</p>
<h2 id="垃圾回收器"><a href="#垃圾回收器" class="headerlink" title="垃圾回收器"></a>垃圾回收器</h2><ol>
<li><p>串行</p>
<ul>
<li>单线程（垃圾回收，关闭其他线程，开放一个线程专门进行垃圾回收）</li>
<li>堆内存较小，适合个人电脑</li>
</ul>
</li>
<li><p>吞吐量优先</p>
<ul>
<li>多线程</li>
<li>堆内存较大，适合多核CPU</li>
<li>让单位时间内，STW 的时间最短</li>
</ul>
</li>
<li><p>响应时间优先</p>
<ul>
<li><p>多线程</p>
</li>
<li><p>堆内存较大，适合多核CPU</p>
</li>
<li><p>尽可能让单次 STW 的时间最短</p>
</li>
</ul>
</li>
</ol>
<h3 id="串行"><a href="#串行" class="headerlink" title="串行"></a>串行</h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/image-20250916155527855.png"
                      alt="image-20250916155527855"
                ></p>
<p>Serial回收工作在新生代，采用复制算法</p>
<p>SerialOld回收工作在老年代，采用标记+整理算法</p>
<h3 id="吞吐量优先"><a href="#吞吐量优先" class="headerlink" title="吞吐量优先"></a>吞吐量优先</h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/image-20250916155922925.png"
                      alt="image-20250916155922925"
                ></p>
<h3 id="响应时间优先"><a href="#响应时间优先" class="headerlink" title="响应时间优先"></a>响应时间优先</h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/image-20250916162345979.png"
                      alt="image-20250916162345979"
                ></p>
<h2 id="G1"><a href="#G1" class="headerlink" title="G1"></a>G1</h2><h3 id="Young-Collection"><a href="#Young-Collection" class="headerlink" title="Young Collection"></a>Young Collection</h3><ul>
<li>会STW</li>
</ul>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/image-20250918152252273.png"
                      alt="image-20250918152252273"
                ></p>
<h3 id="Young-Collection-CM"><a href="#Young-Collection-CM" class="headerlink" title="Young Collection + CM"></a>Young Collection + CM</h3><ul>
<li>在Young GC时会进行GC Root 的初始标记</li>
<li>在老年代占用堆空间比例达到阈值时，进行并发标记（不会STW），由下面参数决定老年代占用堆空间阈值</li>
</ul>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/image-20250918151645544.png"
                      alt="image-20250918151645544"
                ></p>
<h3 id="Mixed-Collection"><a href="#Mixed-Collection" class="headerlink" title="Mixed Collection"></a>Mixed Collection</h3><p>会对E、S、O进行全面垃圾回收</p>
<ul>
<li>最终标记会STW</li>
<li>拷贝存活会STW</li>
</ul>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/image-20250918152122550.png"
                      alt="image-20250918152122550"
                ></p>
<h3 id="Full-GC"><a href="#Full-GC" class="headerlink" title="Full GC"></a>Full GC</h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/image-20250918153431427.png"
                      alt="image-20250918153431427"
                ></p>
<p>CMS在并发清除垃圾失败时才会触发Full GC</p>
<p>而G1则是并发垃圾回收速度跟不上产生垃圾的速度时，会触发Full GC</p>
<h3 id="Young-Collection-跨代引用"><a href="#Young-Collection-跨代引用" class="headerlink" title="Young Collection 跨代引用"></a>Young Collection 跨代引用</h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/image-20250918154500940.png"
                      alt="image-20250918154500940"
                ></p>
<ul>
<li>卡表与Remember Set（存储谁引用了E中对象）</li>
</ul>
<h3 id="JDK-8u20-字符串去重"><a href="#JDK-8u20-字符串去重" class="headerlink" title="JDK 8u20 字符串去重"></a>JDK 8u20 字符串去重</h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/image-20250918163810854.png"
                      alt="image-20250918163810854"
                ></p>
<h3 id="JDK-8u40-并发标记类卸载"><a href="#JDK-8u40-并发标记类卸载" class="headerlink" title="JDK 8u40 并发标记类卸载"></a>JDK 8u40 并发标记类卸载</h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/image-20250918165813596.png"
                      alt="image-20250918165813596"
                ></p>
<p>自定义类加载器会有卸载功能3</p>
<h3 id="JDK-8u60-回收巨型对象"><a href="#JDK-8u60-回收巨型对象" class="headerlink" title="JDK 8u60 回收巨型对象"></a>JDK 8u60 回收巨型对象</h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/image-20250919094419382.png"
                      alt="image-20250919094419382"
                ></p>
<h3 id="JDK9-并发标记起始时间的调整"><a href="#JDK9-并发标记起始时间的调整" class="headerlink" title="JDK9 并发标记起始时间的调整"></a>JDK9 并发标记起始时间的调整</h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/image-20250919095226593.png"
                      alt="image-20250919095226593"
                ></p>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> JVM学习笔记</li>
        <li><strong>Author:</strong> Chen-itDiary</li>
        <li><strong>Created at
                :</strong> 2025-09-10 22:57:22</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2025-09-19 14:02:16
            </li>
        
        <li>
            <strong>Link:</strong> https://redefine.ohevan.com/2025/09/10/JVM/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

		</div>
		

		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2025/09/22/%E9%A1%B9%E7%9B%AE%EF%BC%88%E5%88%B7%E9%A2%98%EF%BC%89/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item"></span>
						<span class="post-nav-item">Prev posts</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2025/03/29/java%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E7%AC%94%E8%AE%B0/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">java并发编程</span>
						<span class="post-nav-item">Next posts</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.example.com',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">On this page</div>
		<div class="page-title">JVM学习笔记</div>
		<ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#JVM"><span class="nav-text">JVM</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#JVM%E3%80%81JRE%E3%80%81JDK%E5%85%B3%E7%B3%BB"><span class="nav-text">JVM、JRE、JDK关系</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E8%AE%A1%E6%95%B0%E5%99%A8"><span class="nav-text">程序计数器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89"><span class="nav-text">定义</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%99%9A%E6%8B%9F%E6%9C%BA%E6%A0%88"><span class="nav-text">虚拟机栈</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89-1"><span class="nav-text">定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%88%E5%86%85%E5%AD%98%E6%BA%A2%E5%87%BA"><span class="nav-text">栈内存溢出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E8%BF%90%E8%A1%8C%E8%AF%8A%E6%96%AD"><span class="nav-text">线程运行诊断</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AC%E5%9C%B0%E6%96%B9%E6%B3%95%E6%A0%88"><span class="nav-text">本地方法栈</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A0%86"><span class="nav-text">堆</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89-2"><span class="nav-text">定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A0%86%E5%86%85%E5%AD%98%E6%BA%A2%E5%87%BA"><span class="nav-text">堆内存溢出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A0%86%E5%86%85%E5%AD%98%E8%AF%8A%E6%96%AD"><span class="nav-text">堆内存诊断</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E5%8C%BA"><span class="nav-text">方法区</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%84%E6%88%90"><span class="nav-text">组成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E5%8C%BA%E5%86%85%E5%AD%98%E6%BA%A2%E5%87%BA"><span class="nav-text">方法区内存溢出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C%E6%97%B6%E5%B8%B8%E9%87%8F%E6%B1%A0"><span class="nav-text">运行时常量池</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#StringTable"><span class="nav-text">StringTable</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#StringTable%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6"><span class="nav-text">StringTable垃圾回收</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#StringTable%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%98"><span class="nav-text">StringTable性能调优</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B4%E6%8E%A5%E5%86%85%E5%AD%98"><span class="nav-text">直接内存</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89-3"><span class="nav-text">定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9E%E6%94%B6%E6%96%B9%E5%BC%8F%EF%BC%88%E9%87%8A%E6%94%BE%E5%8E%9F%E7%90%86%EF%BC%89"><span class="nav-text">回收方式（释放原理）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6"><span class="nav-text">垃圾回收</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%88%A4%E6%96%AD%E4%B8%80%E4%B8%AA%E5%AF%B9%E8%B1%A1%E5%8F%AF%E4%BB%A5%E8%A2%AB%E5%9B%9E%E6%94%B6"><span class="nav-text">如何判断一个对象可以被回收</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%95%E7%94%A8%E8%AE%A1%E6%95%B0%E6%B3%95"><span class="nav-text">引用计数法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AF%E8%BE%BE%E6%80%A7%E5%88%86%E6%9E%90%E7%AE%97%E6%B3%95"><span class="nav-text">可达性分析算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E7%A7%8D%E5%BC%95%E7%94%A8"><span class="nav-text">四种引用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E7%AE%97%E6%B3%95"><span class="nav-text">垃圾回收算法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E5%99%A8"><span class="nav-text">垃圾回收器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%B2%E8%A1%8C"><span class="nav-text">串行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%9E%E5%90%90%E9%87%8F%E4%BC%98%E5%85%88"><span class="nav-text">吞吐量优先</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%93%8D%E5%BA%94%E6%97%B6%E9%97%B4%E4%BC%98%E5%85%88"><span class="nav-text">响应时间优先</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#G1"><span class="nav-text">G1</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Young-Collection"><span class="nav-text">Young Collection</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Young-Collection-CM"><span class="nav-text">Young Collection + CM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mixed-Collection"><span class="nav-text">Mixed Collection</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Full-GC"><span class="nav-text">Full GC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Young-Collection-%E8%B7%A8%E4%BB%A3%E5%BC%95%E7%94%A8"><span class="nav-text">Young Collection 跨代引用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JDK-8u20-%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%8E%BB%E9%87%8D"><span class="nav-text">JDK 8u20 字符串去重</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JDK-8u40-%E5%B9%B6%E5%8F%91%E6%A0%87%E8%AE%B0%E7%B1%BB%E5%8D%B8%E8%BD%BD"><span class="nav-text">JDK 8u40 并发标记类卸载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JDK-8u60-%E5%9B%9E%E6%94%B6%E5%B7%A8%E5%9E%8B%E5%AF%B9%E8%B1%A1"><span class="nav-text">JDK 8u60 回收巨型对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JDK9-%E5%B9%B6%E5%8F%91%E6%A0%87%E8%AE%B0%E8%B5%B7%E5%A7%8B%E6%97%B6%E9%97%B4%E7%9A%84%E8%B0%83%E6%95%B4"><span class="nav-text">JDK9 并发标记起始时间的调整</span></a></li></ol></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2026&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Chen-itDiary</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        9 posts in total
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.2</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>





    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/js/build/tools/runtime.js"></script>

    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>








    
<script src="/js/build/libs/anime.min.js"></script>





    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





	
</body>

</html>