<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Chen-itDiary">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2025/09/22/项目（刷题）/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="问题1.Docker学习 2.枚举enum学习 3.学会自己创建注解 4.Jemmty压测 项目开发流程要根据需求把基础性的一些功能先写出（核心业务流程图），之后如果有一些好的功能点再看看要不要加入到项目中，最后是对功能进行优先级排期.  核心业务流程 库表设计1.对于数据库中，用了unionId作为索引（B树根据索引可以快速查询，无所引需要全表查询【即时找到一条符合条件消息也要继续扫描完全表】）">
<meta property="og:type" content="article">
<meta property="og:title" content="AI 题境">
<meta property="og:url" content="http://example.com/2025/09/22/%E9%A1%B9%E7%9B%AE%EF%BC%88%E5%88%B7%E9%A2%98%EF%BC%89/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="问题1.Docker学习 2.枚举enum学习 3.学会自己创建注解 4.Jemmty压测 项目开发流程要根据需求把基础性的一些功能先写出（核心业务流程图），之后如果有一些好的功能点再看看要不要加入到项目中，最后是对功能进行优先级排期.  核心业务流程 库表设计1.对于数据库中，用了unionId作为索引（B树根据索引可以快速查询，无所引需要全表查询【即时找到一条符合条件消息也要继续扫描完全表】）">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/image-20250922152356094.png">
<meta property="og:image" content="http://example.com/images/image-20250922151825208.png">
<meta property="og:image" content="http://example.com/images/image-20251003195818971.png">
<meta property="article:published_time" content="2025-09-22T07:17:36.566Z">
<meta property="article:modified_time" content="2026-02-25T11:39:17.852Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/image-20250922152356094.png">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            AI 题境 | Chen-itDiary
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"en"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"小陈博客日记","subtitle":{"text":["Effortlessness is a myth~"],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.8.2","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Github":{"path":"https://github.com/","icon":"fa-brands fa-square-github"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":null},"article_date_format":"YYYY-MM-DD","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Chen-itDiary
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   target="_blank" rel="noopener" href="https://github.com/"
                                        >
                                    <i class="fa-brands fa-square-github fa-fw"></i>
                                    GITHUB
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           target="_blank" rel="noopener" href="https://github.com/"
                        >
                            <span>
                                GITHUB
                            </span>
                            
                                <i class="fa-brands fa-square-github fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">9</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">AI 题境</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/images/redefine-avatar.svg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">Chen-itDiary</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv2</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2025-09-22 15:17:36</span>
        <span class="mobile">2025-09-22 15:17:36</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2026-02-25 19:39:17</span>
            <span class="mobile">2026-02-25 19:39:17</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<h1 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h1><p>1.Docker学习</p>
<p>2.枚举enum学习</p>
<p>3.学会自己创建注解</p>
<p>4.Jemmty压测</p>
<h2 id="项目开发流程"><a href="#项目开发流程" class="headerlink" title="项目开发流程"></a>项目开发流程</h2><p>要根据需求把基础性的一些功能先写出（核心业务流程图），之后如果有一些好的功能点再看看要不要加入到项目中，最后是对功能进行优先级排期.</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/image-20250922152356094.png"
                      alt="image-20250922152356094"
                ></p>
<h3 id="核心业务流程"><a href="#核心业务流程" class="headerlink" title="核心业务流程"></a>核心业务流程</h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/image-20250922151825208.png"
                      alt="image-20250922151825208"
                ></p>
<h2 id="库表设计"><a href="#库表设计" class="headerlink" title="库表设计"></a>库表设计</h2><p>1.对于数据库中，用了unionId作为索引（B树根据索引可以快速查询，无所引需要全表查询【即时找到一条符合条件消息也要继续扫描完全表】）</p>
<p>unionId为微信用户在某一公司的唯一标识</p>
<p>2.如果要实现邀请用户标识功能，可再新增两个字段—shareCode（用户邀请唯一标识码），inviteCode（被邀请用户填写码，即邀请方的标识码）</p>
<ul>
<li><p><input disabled="" type="checkbox"> </p>
<blockquote>
<p>[!NOTE]</p>
<h4 id="—思考除了用unionId，还有其他方式保证标识码的唯一性吗？"><a href="#—思考除了用unionId，还有其他方式保证标识码的唯一性吗？" class="headerlink" title="—思考除了用unionId，还有其他方式保证标识码的唯一性吗？"></a>—思考除了用unionId，还有其他方式保证标识码的唯一性吗？</h4></blockquote>
</li>
<li><p>对于单一邀请可以直接用UUID或者其他自主的逻辑编码方式，需要inviteCode字段.</p>
</li>
<li><p>对于重复生成分享码并分享给多人，为了保证每条shareCode都能被记录同时查询到邀请方是谁，可以建立一张unionId和shareCode的邀请关系表，形成“多对一”的关系.这样用户表就不用再单设inviteCode字段.</p>
</li>
</ul>
<h3 id="联合索引的运用"><a href="#联合索引的运用" class="headerlink" title="联合索引的运用"></a>联合索引的运用</h3><p>在题目与题库的连接表除运用了unique（，）联合索引</p>
<div class="code-container" data-rel="Sql"><figure class="iseeu highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 题库题目表（硬删除）</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> if <span class="keyword">not</span> <span class="keyword">exists</span> question_bank_question</span><br><span class="line">(</span><br><span class="line">    id             <span class="type">bigint</span> auto_increment comment <span class="string">&#x27;id&#x27;</span> <span class="keyword">primary</span> key,</span><br><span class="line">    questionBankId <span class="type">bigint</span>                             <span class="keyword">not</span> <span class="keyword">null</span> comment <span class="string">&#x27;题库 id&#x27;</span>,</span><br><span class="line">    questionId     <span class="type">bigint</span>                             <span class="keyword">not</span> <span class="keyword">null</span> comment <span class="string">&#x27;题目 id&#x27;</span>,</span><br><span class="line">    userId         <span class="type">bigint</span>                             <span class="keyword">not</span> <span class="keyword">null</span> comment <span class="string">&#x27;创建用户 id&#x27;</span>,</span><br><span class="line">    createTime     datetime <span class="keyword">default</span> <span class="built_in">CURRENT_TIMESTAMP</span> <span class="keyword">not</span> <span class="keyword">null</span> comment <span class="string">&#x27;创建时间&#x27;</span>,</span><br><span class="line">    updateTime     datetime <span class="keyword">default</span> <span class="built_in">CURRENT_TIMESTAMP</span> <span class="keyword">not</span> <span class="keyword">null</span> <span class="keyword">on</span> <span class="keyword">update</span> <span class="built_in">CURRENT_TIMESTAMP</span> comment <span class="string">&#x27;更新时间&#x27;</span>,</span><br><span class="line">    <span class="keyword">UNIQUE</span> (questionBankId, questionId)</span><br><span class="line">) comment <span class="string">&#x27;题库题目&#x27;</span> <span class="keyword">collate</span> <span class="operator">=</span> utf8mb4_unicode_ci;</span><br><span class="line"></span><br></pre></td></tr></table></figure></div>

<p>联合索引遵从最左匹配原则，即查询语句应包含最左侧索引字段，才能触发索引的快速查询。</p>
<p>原因:</p>
<p>联合索引的底层结构（如 B 树）是按<strong>字段顺序逐层排序</strong>的：</p>
<ul>
<li><p>先按 <code>a</code> 排序；</p>
</li>
<li><p>当 <code>a</code> 相同时，再按 <code>b</code> 排序；</p>
</li>
<li><p>当 <code>a</code> 和 <code>b</code> 都相同时，最后按 <code>c</code> 排序。</p>
</li>
<li><p><input disabled="" type="checkbox"> </p>
<blockquote>
<p>[!NOTE]</p>
<h4 id="看mysql的B树索引结构"><a href="#看mysql的B树索引结构" class="headerlink" title="看mysql的B树索引结构"></a>看mysql的B树索引结构</h4></blockquote>
</li>
</ul>
<p>这种排序方式决定了：<strong>只有从最左字段开始查询，才能利用索引的有序性快速定位</strong>。就像查字典时，必须先按首字母（最左）查找，再按第二个字母，无法跳过首字母直接查后续字母。</p>
<p>本项目使用题库作为最左索引是因为点击题库时，先以题库id作为搜索索引可以快速查询包含题目，同时运用联合索引是为了保证一个题库内不重复添加题目.</p>
<h2 id="开发思想"><a href="#开发思想" class="headerlink" title="开发思想"></a>开发思想</h2><p>DTO：设计时可以对照数据库实体类，再结合想想用户需要填写哪儿些内容，最后再确定.</p>
<h2 id="联表分页查询思想"><a href="#联表分页查询思想" class="headerlink" title="联表分页查询思想"></a>联表分页查询思想</h2><p>对于分页查询+二次过滤的场景，建议直接用SQL去查</p>
<p>原因：</p>
<p>拿用题库ID查题目列表，再根据标题进行过滤的场景，如果采取业务层措施，一次只查询10条数据，10条数据还需要再根据标题进一步过滤，可能最后都不到10条数据展现。所以直接建议SQL查</p>
<h2 id="不同方式实现签到"><a href="#不同方式实现签到" class="headerlink" title="不同方式实现签到"></a>不同方式实现签到</h2><blockquote>
<p>[!NOTE]</p>
<p>对比占用内存、硬盘大小</p>
</blockquote>
<h5 id="1-最直接了当的方式我们可以直接将用户每天的签到记录插入到数据库中（Mysql）"><a href="#1-最直接了当的方式我们可以直接将用户每天的签到记录插入到数据库中（Mysql）" class="headerlink" title="1.最直接了当的方式我们可以直接将用户每天的签到记录插入到数据库中（Mysql）"></a>1.最直接了当的方式我们可以直接将用户每天的签到记录插入到数据库中（Mysql）</h5><p>这种方式对于小型项目是可行的，但是随着用户量的增长和业务的不断开发，数据库的压力逐步增大，系统的性能会逐渐被拖垮。</p>
<p>方法：</p>
<p>数据库用unique进行唯一性检查，防止重复签到</p>
<h5 id="2-考虑到性能问题，我们再次想到了redis的内存型数据库"><a href="#2-考虑到性能问题，我们再次想到了redis的内存型数据库" class="headerlink" title="2.考虑到性能问题，我们再次想到了redis的内存型数据库"></a>2.考虑到性能问题，我们再次想到了redis的内存型数据库</h5><p>将用户的签到数据以集合Set（自动排重—重复签到）的方式插入到redis数据库中，这样不仅在存储量上缩小了数倍，查询性能也能得到极大的提高（内存）</p>
<p>方法：</p>
<p>设计Key——&gt; user:signins:年份:用户id</p>
<p>value——&gt;”01-01”</p>
<h5 id="3-有没有什么方法能进一步压缩存储量呢？—–BitMap"><a href="#3-有没有什么方法能进一步压缩存储量呢？—–BitMap" class="headerlink" title="3.有没有什么方法能进一步压缩存储量呢？—–BitMap"></a>3.有没有什么方法能进一步压缩存储量呢？—–BitMap</h5><p>第二种方法已经能够满足我们的需求，但是还可以进一步压缩存储量——redis的高级数据结构BitMap。BitMap是以位（bit）为单位的数据结构，即非0则1，由此我们可以想到如果把一年365天看作是365位，将0&#x2F;1看作是签到&#x2F;未签到，那么签到数据的存储又将获得巨大的压缩（从字符串”01-01”   — &gt;   位0&#x2F;1）</p>
<p>方法：</p>
<p>设计Key——&gt; user:signins:年份:用户id</p>
<p>value——&gt;0&#x2F;1（0表示未签到，1表示签到）</p>
<h3 id="签到功能的优化"><a href="#签到功能的优化" class="headerlink" title="签到功能的优化"></a>签到功能的优化</h3><h4 id="1-Redis"><a href="#1-Redis" class="headerlink" title="1.Redis"></a>1.Redis</h4><p>我们每次查询签到记录时，都是查一天发一次请求给redis，大大增加了redis的请求压力</p>
<p>优化:利用一次请求bitset.asBitset();直接查询一个用户的某年所有签到记录到内存中，不用频繁去请求redis</p>
<h4 id="2-计算"><a href="#2-计算" class="headerlink" title="2.计算"></a>2.计算</h4><p>摒弃每次while循环查看某天是否为1（签到），直接用IDEA中BitSet自带的nextSetBit（）方法，用位运算快速查找下一个为1的位，性能更高</p>
<h4 id="3-日期"><a href="#3-日期" class="headerlink" title="3.日期"></a>3.日期</h4><p>我们初期是直接在服务端将签到日期包装好后发送给客户端，但会发现这样接口传输数据的体积大。</p>
<p>可以采取直接返回当年哪儿些天签到，包装成集合返回给客户端，既减小了接口的传输数据体积，同时也将部分计算压力均摊到客户端（浏览器）.</p>
<h2 id="优化思路"><a href="#优化思路" class="headerlink" title="优化思路"></a>优化思路</h2><p>1.减少网络请求或调用次数</p>
<p>2.减少接口传输数据的体积</p>
<p>3.减少循环和计算</p>
<p>4.通过客户端计算减少服务端的压力</p>
<h2 id="ElasticSearch"><a href="#ElasticSearch" class="headerlink" title="ElasticSearch"></a>ElasticSearch</h2><h3 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/image-20251003195818971.png"
                      alt="image-20251003195818971"
                ></p>
<h3 id="倒排索引"><a href="#倒排索引" class="headerlink" title="倒排索引"></a>倒排索引</h3><p>这是 Elasticsearch 实现高效搜索的核心数据结构，将文档词条映射到文档ID，实现快速查找</p>
<p>工作原理：</p>
<ul>
<li>每个文档在被索引时，分词器将文档内容拆解为多个词条</li>
<li>Elasticsearch为每个词条生成倒排索引，记录该词条在哪儿些文档中出现</li>
</ul>
<p>举例：</p>
<ul>
<li>文档1：小陈是帅哥</li>
<li>文档2：小陈是好人</li>
</ul>
<p>中文分词后，生成的倒排索引大致如下：</p>
<table>
<thead>
<tr>
<th align="center">词条</th>
<th align="center">文档ID</th>
</tr>
</thead>
<tbody><tr>
<td align="center">小陈</td>
<td align="center">1，2</td>
</tr>
<tr>
<td align="center">是</td>
<td align="center">1，2</td>
</tr>
<tr>
<td align="center">帅哥</td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">好人</td>
<td align="center">2</td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>
<h3 id="数据同步"><a href="#数据同步" class="headerlink" title="数据同步"></a>数据同步</h3><p>过程：全量同步（首次）+增量同步（新数据）</p>
<p>方案：</p>
<p><strong>定时任务</strong></p>
<p>比如 1 分钟 1 次，找到MYSQL过去几分钟内发生改变的数据，然后更新到ES</p>
<p>优点：</p>
<ul>
<li>简单易懂，开发、部署、维护都相对容易</li>
<li>占用资源少，不用维护第三方中间件</li>
<li>不用处理复杂的并发和实时性问题</li>
</ul>
<p>缺点：</p>
<ul>
<li>有时间差，无法做到实时同步，数据存在滞后</li>
<li>数据频繁更新时，无法保证完全同步，容易出现错过更新的情况</li>
</ul>
<h3 id="分词器"><a href="#分词器" class="headerlink" title="分词器"></a>分词器</h3><p>1.ik_smart：适用于搜索分词，保证提供最合理的分词精度</p>
<p>2.ik_max_word：适用于底层索引分词，确保在建立索引时尽可能多地分词，提高查询时地匹配度和覆盖面</p>
<h3 id="自定义ES词典"><a href="#自定义ES词典" class="headerlink" title="自定义ES词典"></a>自定义ES词典</h3><p>通常，有些专业性词汇ES的ik词典里是没有的（比如新冠、很火的黑神话悟空），我们想要快速直接通过专业名词在ES里查找就可以直接自定义一个词典</p>
<p><strong>步骤</strong></p>
<ol>
<li>在config\analysis-ik目录下创建.dic文件</li>
<li>在文件内输入专业性词汇</li>
<li>在config\analysis-ik目录下的xml文件里增加自定义词典的配置</li>
<li>重启ES</li>
</ol>
<h2 id="ES的降级策略"><a href="#ES的降级策略" class="headerlink" title="ES的降级策略"></a>ES的降级策略</h2><p>ES报错或崩溃后支持降级，即转换用MYSQL查询一些数据返回给客户端</p>
<h2 id="防止重复执行定时任务"><a href="#防止重复执行定时任务" class="headerlink" title="防止重复执行定时任务"></a>防止重复执行定时任务</h2><p><strong>方法</strong></p>
<ol>
<li>创建自定义注解</li>
<li>在执行定时方法的地方加上注解</li>
<li>利用切面类扫描注解加锁</li>
</ol>
<p>注解:</p>
<div class="code-container" data-rel="Java"><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.xiaochen.mianshiya.annotation;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.lang.annotation.ElementType;</span><br><span class="line"><span class="keyword">import</span> java.lang.annotation.Retention;</span><br><span class="line"><span class="keyword">import</span> java.lang.annotation.RetentionPolicy;</span><br><span class="line"><span class="keyword">import</span> java.lang.annotation.Target;</span><br><span class="line"><span class="keyword">import</span> java.util.concurrent.TimeUnit;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Target(ElementType.METHOD)</span></span><br><span class="line"><span class="meta">@Retention(RetentionPolicy.RUNTIME)</span></span><br><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> DistributedLock &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 持有锁时间</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line"></span><br><span class="line">    <span class="type">long</span> <span class="title function_">havaTime</span><span class="params">()</span> <span class="keyword">default</span> <span class="number">30000</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 等待时间</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line"></span><br><span class="line">    <span class="type">long</span> <span class="title function_">waitTime</span><span class="params">()</span> <span class="keyword">default</span> <span class="number">10000</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 时间单位</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line"></span><br><span class="line">    TimeUnit <span class="title function_">timeUnit</span><span class="params">()</span> <span class="keyword">default</span> TimeUnit.MILLISECONDS;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure></div>

<p>切面类:</p>
<div class="code-container" data-rel="Java"><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.xiaochen.mianshiya.aop;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.xiaochen.mianshiya.annotation.AuthCheck;</span><br><span class="line"><span class="keyword">import</span> com.xiaochen.mianshiya.annotation.DistributedLock;</span><br><span class="line"><span class="keyword">import</span> org.aspectj.lang.ProceedingJoinPoint;</span><br><span class="line"><span class="keyword">import</span> org.aspectj.lang.annotation.Around;</span><br><span class="line"><span class="keyword">import</span> org.aspectj.lang.annotation.Aspect;</span><br><span class="line"><span class="keyword">import</span> org.springframework.stereotype.Component;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.concurrent.TimeUnit;</span><br><span class="line"><span class="keyword">import</span> java.util.concurrent.locks.ReentrantLock;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Aspect</span></span><br><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">DistributedInterceptor</span> &#123;</span><br><span class="line">    <span class="type">ReentrantLock</span> <span class="variable">lock</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ReentrantLock</span>();</span><br><span class="line">    <span class="meta">@Around(&quot;@annotation(distributedLock)&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> Object <span class="title function_">doInterceptor</span><span class="params">(ProceedingJoinPoint joinPoint, DistributedLock distributedLock)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">        <span class="type">long</span> <span class="variable">haveTime</span> <span class="operator">=</span> distributedLock.havaTime();</span><br><span class="line">        <span class="type">long</span> <span class="variable">waitTime</span> <span class="operator">=</span> distributedLock.waitTime();</span><br><span class="line">        <span class="type">TimeUnit</span> <span class="variable">timeUnit</span> <span class="operator">=</span> distributedLock.timeUnit();</span><br><span class="line">        <span class="type">boolean</span> <span class="variable">acquired</span> <span class="operator">=</span> <span class="literal">false</span>;</span><br><span class="line">        <span class="keyword">try</span>&#123;</span><br><span class="line">            acquired = lock.tryLock(waitTime, timeUnit);</span><br><span class="line">            <span class="keyword">if</span>(acquired)&#123;</span><br><span class="line">                <span class="keyword">return</span> joinPoint.proceed();</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">RuntimeException</span>(<span class="string">&quot;获取锁失败&quot;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;<span class="keyword">catch</span> (Throwable e)&#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">Exception</span>(e);</span><br><span class="line">        &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">            <span class="keyword">if</span>(acquired) &#123;</span><br><span class="line">                lock.unlock();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure></div>

<p>这里直接使用的是jvm并发包里的ReentrantLock锁，并不支持分布式环境下的加锁功能。如果想要在分布式环境下运行可以使用Redisson的分布式锁</p>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> AI 题境</li>
        <li><strong>Author:</strong> Chen-itDiary</li>
        <li><strong>Created at
                :</strong> 2025-09-22 15:17:36</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2026-02-25 19:39:17
            </li>
        
        <li>
            <strong>Link:</strong> https://redefine.ohevan.com/2025/09/22/项目（刷题）/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

		</div>
		

		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2026/02/02/RAG%E5%90%91%E9%87%8F%E5%AD%98%E5%82%A8/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">RAG向量存储</span>
						<span class="post-nav-item">Prev posts</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2025/09/10/JVM/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">JVM学习笔记</span>
						<span class="post-nav-item">Next posts</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.example.com',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">On this page</div>
		<div class="page-title">AI 题境</div>
		<ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%97%AE%E9%A2%98"><span class="nav-text">问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%8F%91%E6%B5%81%E7%A8%8B"><span class="nav-text">项目开发流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E4%B8%9A%E5%8A%A1%E6%B5%81%E7%A8%8B"><span class="nav-text">核心业务流程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%93%E8%A1%A8%E8%AE%BE%E8%AE%A1"><span class="nav-text">库表设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%81%94%E5%90%88%E7%B4%A2%E5%BC%95%E7%9A%84%E8%BF%90%E7%94%A8"><span class="nav-text">联合索引的运用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E5%8F%91%E6%80%9D%E6%83%B3"><span class="nav-text">开发思想</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%81%94%E8%A1%A8%E5%88%86%E9%A1%B5%E6%9F%A5%E8%AF%A2%E6%80%9D%E6%83%B3"><span class="nav-text">联表分页查询思想</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E5%90%8C%E6%96%B9%E5%BC%8F%E5%AE%9E%E7%8E%B0%E7%AD%BE%E5%88%B0"><span class="nav-text">不同方式实现签到</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AD%BE%E5%88%B0%E5%8A%9F%E8%83%BD%E7%9A%84%E4%BC%98%E5%8C%96"><span class="nav-text">签到功能的优化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%98%E5%8C%96%E6%80%9D%E8%B7%AF"><span class="nav-text">优化思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ElasticSearch"><span class="nav-text">ElasticSearch</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A6%82%E5%BF%B5"><span class="nav-text">概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%80%92%E6%8E%92%E7%B4%A2%E5%BC%95"><span class="nav-text">倒排索引</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%90%8C%E6%AD%A5"><span class="nav-text">数据同步</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E8%AF%8D%E5%99%A8"><span class="nav-text">分词器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89ES%E8%AF%8D%E5%85%B8"><span class="nav-text">自定义ES词典</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ES%E7%9A%84%E9%99%8D%E7%BA%A7%E7%AD%96%E7%95%A5"><span class="nav-text">ES的降级策略</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%B2%E6%AD%A2%E9%87%8D%E5%A4%8D%E6%89%A7%E8%A1%8C%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1"><span class="nav-text">防止重复执行定时任务</span></a></li></ol></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2026&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Chen-itDiary</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        9 posts in total
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.2</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>





    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/js/build/tools/runtime.js"></script>

    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>








    
<script src="/js/build/libs/anime.min.js"></script>





    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





	
</body>

</html>